apiVersion: v1
kind: Pod
metadata:
  name: myos
  labels:
    app: centos8

spec:
  containers:
    - name: centos8
      image: registry.fritz.box/my/centos:8
      command:
        - 'sleep'
        - '600'
