apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mysleeper
  name: mysleeper
spec:
  containers:
  - image: registry.fritz.box/my/arm64v8/ubuntu-sleeper:latest
    name: mysleeper
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
