apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Example configuration for the webserver
# at https://github.com/monopole/hello
commonLabels:
  app: hello
namespace: default

resources:
- deployment.yaml
- service.yaml
- configMap.yaml
- httpie-pod.yaml

vars:
  - name: SERVICE
    objref:
      kind: Service
      name: the-service
      apiVersion: v1
  - name: NAMESPACE
    objref:
      kind: Service
      name: the-service
      apiVersion: v1
    fieldref:
      fieldpath: metadata.namespace
  - name: PORT
    objref:
      kind: Service
      name: the-service
      apiVersion: v1
    fieldref:
      fieldpath: spec.ports.0.port


