apiVersion: v1
kind: Route
metadata:
  name: hello-openshift
  namespace: myproject
  selfLink: /oapi/v1/namespaces/myproject/routes/hello-openshift
  uid: 070491d1-736c-11e7-baff-9a7b4eeede8d
  resourceVersion: '1129'
  creationTimestamp: '2017-07-28T08:09:06Z'
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: hello-openshift-myproject.192.168.99.100.xip.io
  to:
    kind: Service
    name: hello-openshift
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
status:
  ingress:
    - host: hello-openshift-myproject.192.168.99.100.xip.io
      routerName: router
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2017-07-28T08:09:06Z'
      wildcardPolicy: None
