apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: NkhRRUtQWDYwOFdSM09MQ1ZKSUs=
  AWS_ENDPOINT: MTAuMTEwLjIzNi40Ojgw
  AWS_HOST: cm9vay1jZXBoLXJndy1teS1zdG9yZS5yb29rLWNlcGguc3Zj
  AWS_SECRET_ACCESS_KEY: MzFQVGlBTnZiT2tDdlRHV3RINndJZGRwY24yVUhzdjVSSUlSQko3dQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: s3photoapp-aws-credentials
  namespace: s3photoapp
