apiVersion: v1
data:
  MYSQL_DATABASE: d29yZHByZXNz
  MYSQL_PASSWORD: d29yZHByZXNz
  MYSQL_ROOT_PASSWORD: Y2hhbmdlbWU=
  MYSQL_USER: d29yZHByZXNz
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secrets
  namespace: wordpress
